#6.1
Исключить все перменные из приводимых ниже λ-выражений:

#6.1.1

λxy.xy

λxy.xy
λx.(λy.xy)
λx.(S(λy.x)(λy.y))
λx.(S(Kx)I)
λx.S(Kx)I
S(λx.S)(λx.Kx)I
S(KS)(S(λx.Kx)(λx.x))I
S(KS)(S(KK)(I))I


#6.1.2

λfx.fxx

λfx.fxx
λf.(λ.fxx)
λf.(S(λx.fx)(λx.x))
λf.(S(S(λx.f)(λx.x))(λx.x))
λf.(S(S(Kf)(I))(I))
λf.S(S(Kf)I)(I)
S(λf.S(S(Kf)I))(λf.I)
S(λf.S(S(Kf)I))(KI)
S(S(λf.S)(λf.(S(Kf)I)))(KI)
S(S(KS)(λf.(S(Kf)I)))(KI)
S(S(KS)(λf.S(Kf)I))(KI)
S(S(KS)(S(λf.S(Kf))(λf.I)))(KI)
S(S(KS)(S(S(λf.S)(λf.(Kf)))(KI)))(KI)
S(S(KS)(S(S(KS)(λf.(Kf)))(KI)))(KI)
S(S(KS)(S(S(KS)(λf.Kf))(KI)))(KI)
S(S(KS)(S(S(KS)(S(λf.K)(λf.f)))(KI)))(KI)
S(S(KS)(S(S(KS)(S(KK)I))(KI)))(KI)


#6.1.3

λx.B(f(Ax))

λx.B(f(Ax))
S((λx.B)(λx.(f(Ax)))
S((KB)(λx.(f(Ax)))
S((KB)(S(λx.f)(λx.Ax)))
S((KB)(S(λx.f)(λx.Ax)))
S((KB)(S(Kf)(λx.Ax)))
S((KB)(S(Kf)(S(λx.A)(λx.x))))
S((KB)(S(Kf)(S(KA)(I))))
